# JCenterSample

app/: build.gradle
app/src/androidTest/java/com/jaychan/jcentersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychan/jcentersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jaychan/jcentersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
